{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AprendeYa;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaElTokenJWT123456789!",
    "Issuer": "AprendeYaAPI",
    "Audience": "AprendeYaApp"
  }
}